<html>

<head>
    <style type="text/css">
        td {
            background-image: url(/img/2022.05.02JingZiQi0.png);
            width: 26px;
            height: 26px;
        }
        
        tr {
            height: 26px;
        }

        .blank {
            background-image: url(/img/2022.05.02JingZiQi0.png);
        }
          
        .black {
            background-image: url(/img/2022.05.02JingZiQi1.png);
        }
          
        .white {
            background-image: url(/img/2022.05.02JingZiQi2.png);
        }
    </style>
</head>

<body>
    <div align="center" style="background-color:rgb(239,177,86); border-radius: 5px;width: 90px; height: 90px; position: fixed;margin: auto;left: 0px; right: 0px;top: 0px;bottom:0px">
        <table border="0px" cellspacing=0% style="position: relative;top: 6px;">
            <!--rules="none"border="0"-->
            <tr>
                <td style="width:26px;" id="a0_0" OnClick="ChangeBackgroundColor(0,0,0)"></td>
                <td style="width:26px;" id="a0_1" OnClick="ChangeBackgroundColor(0,1,0)"></td>
                <td style="width:26px;" id="a0_2" OnClick="ChangeBackgroundColor(0,2,0)"></td>
            </tr>
            <tr>
                <td style="width:26px;" id="a1_0" OnClick="ChangeBackgroundColor(1,0,0)"></td>
                <td style="width:26px;" id="a1_1" OnClick="ChangeBackgroundColor(1,1,0)"></td>
                <td style="width:26px;" id="a1_2" OnClick="ChangeBackgroundColor(1,2,0)"></td>
            </tr>
            <tr>
                <td style="width:26px;" id="a2_0" OnClick="ChangeBackgroundColor(2,0,0)"></td>
                <td style="width:26px;" id="a2_1" OnClick="ChangeBackgroundColor(2,1,0)"></td>
                <td style="width:26px;" id="a2_2" OnClick="ChangeBackgroundColor(2,2,0)"></td>
            </tr>
        </table>
    </div>
    <script>
        function ChangeBackgroundColor(a, b, c) {
            var obj = document.getElementById("a" + a + "_" + b);
            if (c == "0") {
                obj.className = "black";
                obj.setAttribute("OnCLick", "ChangeBackgroundColor(\"" + a + "\",\"" + b + "\",\"1\")");
            } else if (c == "1") {
                obj.className = "white";
                obj.setAttribute("OnCLick", "ChangeBackgroundColor(\"" + a + "\",\"" + b + "\",\"2\")");
            } else {
                obj.className = "blank";
                obj.setAttribute("OnCLick", "ChangeBackgroundColor(\"" + a + "\",\"" + b + "\",\"0\")");
            }
        }
    </script>
</body>

</html>